<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="运行java程序Hello.java  =&amp;gt;(编译 javac)  Hello.class  =&amp;gt;(执行)  Run on JVM">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="重学java！">
<meta property="og:url" content="http://QQCR.github.io/2020/09/08/重学java！/index.html">
<meta property="og:site_name" content="QQCR">
<meta property="og:description" content="运行java程序Hello.java  =&amp;gt;(编译 javac)  Hello.class  =&amp;gt;(执行)  Run on JVM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qqcr.github.io/2020/09/08/重学java！/java数据类型.png">
<meta property="og:updated_time" content="2020-10-07T08:17:05.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重学java！">
<meta name="twitter:description" content="运行java程序Hello.java  =&amp;gt;(编译 javac)  Hello.class  =&amp;gt;(执行)  Run on JVM">
<meta name="twitter:image" content="http://qqcr.github.io/2020/09/08/重学java！/java数据类型.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://QQCR.github.io/2020/09/08/重学java！/"/>



  <meta name="baidu-site-verification" content="code-AwcUWz3jHr" />
  <meta name="google-site-verification" content="udLwf1XjYsAeTqHOKafjPvwSeAnGrr9GrqEJ_MFjiw4" />


  <title>重学java！ | QQCR</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QQCR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Helloooooo!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://QQCR.github.io/2020/09/08/重学java！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QinChaoru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wanzi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QQCR">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重学java！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-08T20:00:11+08:00">
                2020-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="运行java程序"><a href="#运行java程序" class="headerlink" title="运行java程序"></a>运行java程序</h3><p>Hello.java  =&gt;(编译 javac)  Hello.class  =&gt;(执行)  Run on JVM<br><a id="more"></a></p>
<h4 id="一个最基本的代码"><a href="#一个最基本的代码" class="headerlink" title="一个最基本的代码"></a>一个最基本的代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public class Main &#123;</div><div class="line">  public static void main(String[] args) &#123;</div><div class="line">    System.out.println(&quot;Hello world&quot;);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ul>
<li>整数： byte、short、int、long</li>
<li>浮点数： float、double</li>
<li>字符类型： char</li>
<li>布尔类型： boolean</li>
</ul>
<p><strong> byte是一个字节 </strong><br><img src="/2020/09/08/重学java！/java数据类型.png" alt="image"></p>
<ul>
<li>数组类型，是引用类型，大小不可变</li>
<li>整数数组<code>int[] ns = new int[5];</code> 或者<code>int[] ns = new int[] { 68, 79, 91, 85, 62 };</code>或者<code>int[] ns = { 68, 79, 91, 85, 62 };</code></li>
<li>字符串数组<code>String[] names = {&quot;ABC&quot;, &quot;xyz&quot;, &quot;zoo&quot;};</code></li>
<li>二维数组<code>int[][] ints = new int[4][2]</code>或者只定义行的长度，列的每次动态初始化<code>int[][] ints = new int[5][]</code></li>
</ul>
<h3 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h3><ul>
<li>Java提供的输出包括：System.out.println() / print() / printf()，其中printf()可以格式化输出</li>
<li>Java提供Scanner对象来方便输入，读取对应的类型可以使用：scanner.nextLine() / nextInt() / nextDouble() / …</li>
</ul>
<h4 id="从控制台读取一个字符串和一个整数"><a href="#从控制台读取一个字符串和一个整数" class="headerlink" title="从控制台读取一个字符串和一个整数"></a>从控制台读取一个字符串和一个整数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">import java.util.Scanner;</div><div class="line"></div><div class="line">public class Main &#123;</div><div class="line">  public static void main(String[] args) &#123;</div><div class="line">    Scanner scanner = new Scanner(System.in);</div><div class="line">    System.out.print(&quot;Input your name: &quot;);</div><div class="line">    String name = scanner.nextLine();</div><div class="line">    System.out.print(&quot;Input your age: &quot;);</div><div class="line">    int age = scanner.nextInt();</div><div class="line">    System.out.printf(&quot;Hi, %s, you are %d\n&quot;, name, age); //printf格式化输出</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Arrays-sort"><a href="#Arrays-sort" class="headerlink" title="Arrays.sort"></a>Arrays.sort</h3><ul>
<li>Arrays的静态方法，针对数组排序</li>
<li><code>Array.sort(int[] a)</code>，从小到大排序；<code>Arrays.sort(int[] a, int fromIndex, int toIndex)</code>，对数组的部分排序</li>
<li>如果需要从大到小排队， 需要自定义类MyComparator的对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">import java.util.Arrays;</div><div class="line">import java.util.Comparator;</div><div class="line"></div><div class="line">public class Main &#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        //注意，要想改变默认的排列顺序，不能使用基本类型（int,double, char）</div><div class="line">        //而要使用它们对应的类</div><div class="line">        Integer[] a = &#123;9, 8, 7, 2, 3, 4, 1, 0, 6, 5&#125;;</div><div class="line">        //定义一个自定义类MyComparator的对象</div><div class="line">        Comparator cmp = new MyComparator();</div><div class="line">        Arrays.sort(a, cmp);</div><div class="line">        for(int i = 0; i &lt; a.length; i ++) &#123;</div><div class="line">            System.out.print(a[i] + &quot; &quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">//Comparator是一个接口，所以这里我们自己定义的类MyComparator要implents该接口</div><div class="line">//而不是extends Comparator</div><div class="line">class MyComparator implements Comparator&lt;Integer&gt;&#123;</div><div class="line">    @Override</div><div class="line">    public int compare(Integer o1, Integer o2) &#123;</div><div class="line">        //如果o1小于o2，我们就返回正值，如果o1大于o2我们就返回负值，</div><div class="line">        //这样颠倒一下，就可以实现反向排序了</div><div class="line">        if(o1 &lt; o2) &#123; </div><div class="line">            return 1;</div><div class="line">        &#125;else if(o1 &gt; o2) &#123;</div><div class="line">            return -1;</div><div class="line">        &#125;else &#123;</div><div class="line">            return 0;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="string-int"><a href="#string-int" class="headerlink" title="string int"></a>string int</h4><ul>
<li>string转int：<code>Integer.parseInt(str)</code> or <code>Integer.valueOf(str)</code></li>
<li>int转string：<code>String.valueOf(int)</code> or <code>Integer.toString(int)</code></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/08/数据结构：数组/" rel="next" title="数据结构：数组">
                <i class="fa fa-chevron-left"></i> 数据结构：数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/09/Amazon高频练习/" rel="prev" title="Amazon高频练习">
                Amazon高频练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wanzi.jpg"
               alt="QinChaoru" />
          <p class="site-author-name" itemprop="name">QinChaoru</p>
           
              <p class="site-description motion-element" itemprop="description">忠于自己，保持热爱，奔赴山海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行java程序"><span class="nav-number">1.</span> <span class="nav-text">运行java程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个最基本的代码"><span class="nav-number">1.1.</span> <span class="nav-text">一个最基本的代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入和输出"><span class="nav-number">3.</span> <span class="nav-text">输入和输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从控制台读取一个字符串和一个整数"><span class="nav-number">3.1.</span> <span class="nav-text">从控制台读取一个字符串和一个整数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arrays-sort"><span class="nav-number">4.</span> <span class="nav-text">Arrays.sort</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#string-int"><span class="nav-number">4.1.</span> <span class="nav-text">string int</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QinChaoru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'yDFO0hqNHwoGQlJCSI9TTHBq-MdYXbMMI',
        app_key: '79XAYJvzSmFCqb784LYLeRw3',
        placeholder: '快来评论一个吧～'
    });
  </script>



  





  

  

  

  

  

  

</body>
</html>
