<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="做毕设学了点东西系列   之前已经用antdpro做了前端，就直接把后端部分在前端目录下加了一个server文件夹，npm包也直接安装在了目录下，省去了很多步骤（偷懒了 koa中间件先来学习一下koa的一些理论koa的一个中间件是这样定义的12345async function middleware(ctx, next) &amp;#123;  // xxx  await next();  // xxx">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="koa + mysql做一个后端系统">
<meta property="og:url" content="http://QQCR.github.io/2021/01/31/koa-mysql做一个后端系统/index.html">
<meta property="og:site_name" content="QQCR">
<meta property="og:description" content="做毕设学了点东西系列   之前已经用antdpro做了前端，就直接把后端部分在前端目录下加了一个server文件夹，npm包也直接安装在了目录下，省去了很多步骤（偷懒了 koa中间件先来学习一下koa的一些理论koa的一个中间件是这样定义的12345async function middleware(ctx, next) &amp;#123;  // xxx  await next();  // xxx">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-02-01T02:15:08.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="koa + mysql做一个后端系统">
<meta name="twitter:description" content="做毕设学了点东西系列   之前已经用antdpro做了前端，就直接把后端部分在前端目录下加了一个server文件夹，npm包也直接安装在了目录下，省去了很多步骤（偷懒了 koa中间件先来学习一下koa的一些理论koa的一个中间件是这样定义的12345async function middleware(ctx, next) &amp;#123;  // xxx  await next();  // xxx">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://QQCR.github.io/2021/01/31/koa-mysql做一个后端系统/"/>



  <meta name="baidu-site-verification" content="code-AwcUWz3jHr" />
  <meta name="google-site-verification" content="udLwf1XjYsAeTqHOKafjPvwSeAnGrr9GrqEJ_MFjiw4" />


  <title>koa + mysql做一个后端系统 | QQCR</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QQCR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hellooooooo! 前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://QQCR.github.io/2021/01/31/koa-mysql做一个后端系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QinChaoru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wanzi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QQCR">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">koa + mysql做一个后端系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-31T12:04:22+08:00">
                2021-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em> 做毕设学了点东西系列 </em></strong> </p>
<p>之前已经用antdpro做了前端，就直接把后端部分在前端目录下加了一个server文件夹，npm包也直接安装在了目录下，省去了很多步骤（偷懒了</p>
<h2 id="koa中间件"><a href="#koa中间件" class="headerlink" title="koa中间件"></a>koa中间件</h2><p>先来学习一下koa的一些理论<br>koa的一个中间件是这样定义的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">async function middleware(ctx, next) &#123;</div><div class="line">  // xxx</div><div class="line">  await next();</div><div class="line">  // xxx</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>第一个参数是Koa Context，是所有的中间件和请求处理函数传递的内容，封装了<code>request</code>和<code>response</code>，可以通过<code>ctx.request</code>和<code>ctx.response</code>获取，常用属性如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ctx.url  // 相当于ctx.request.url</div><div class="line">ctx.body // ctx.response.body</div><div class="line">ctx.status // ctx.response.status</div></pre></td></tr></table></figure></p>
<p>第二个参数是<code>next</code>函数，用来把控制权交给下一个中间件。与Express不同的是，这里的<code>next</code>函数返回的是一个Promise，这个Promise完成后，就会去执行<code>next</code>函数后面的内容，也就是将中间件的执行拆分为两个阶段（<code>next</code>前面和<code>next</code>后面）</p>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><p>├── server<br>│   ├── config // 配置<br>│   ├── routes // 定义路由<br>│   ├── controllers // 逻辑处理<br>│   ├── service // 数据库接口方法<br>│   ├──models // 数据库表结构<br>│   ├──utils // 公用方法<br>│   └── app.js // 入口文件<br>…<br><a id="more"></a></p>
<h2 id="安装依赖和初始化"><a href="#安装依赖和初始化" class="headerlink" title="安装依赖和初始化"></a>安装依赖和初始化</h2><ul>
<li>koa</li>
<li>koa-router</li>
<li>koa-json</li>
<li>koa-bodyparser</li>
<li>sequelize</li>
<li>sequelize-auto</li>
<li>mysql2</li>
</ul>
<p>在app.js中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">const Koa = require(&apos;koa&apos;);</div><div class="line">const Router = require(&apos;koa-router&apos;);</div><div class="line">const Json = require(&apos;koa-json&apos;);</div><div class="line">const Parser = require(&apos;koa-bodyparser&apos;);</div><div class="line"></div><div class="line">const app = new Koa();</div><div class="line">const router = new Router();</div><div class="line">app.use(new Parser());</div><div class="line">app.use(new Json());</div><div class="line"></div><div class="line">app.on(&apos;error&apos;, function(err, ctx)&#123;</div><div class="line">  console.log(&apos;server error&apos;, err);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.listen(8889,() =&gt; &#123;</div><div class="line">  console.log(&apos;Koa is listening in 8889&apos;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">module.exports = app;</div></pre></td></tr></table></figure></p>
<p>此时运行<code>node app.js</code>可以看到server在listen了</p>
<h2 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h2><h3 id="本地配置"><a href="#本地配置" class="headerlink" title="本地配置"></a>本地配置</h3><p>使用本地mysql数据库，建库，建表</p>
<h3 id="和数据库交互"><a href="#和数据库交互" class="headerlink" title="和数据库交互"></a>和数据库交互</h3><p>使用了sequelize来实现ORM，安装相关的依赖后</p>
<h4 id="1-首先在server目录下运行自动生成数据库表对应的对象"><a href="#1-首先在server目录下运行自动生成数据库表对应的对象" class="headerlink" title="1 首先在server目录下运行自动生成数据库表对应的对象"></a>1 首先在server目录下运行自动生成数据库表对应的对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sequelize-auto -o &quot;./models&quot; -d gas -h 127.0.0.1 -u root -p 3306 -x XXXXX -e mysql // xxxxx是密码</div></pre></td></tr></table></figure>
<p>运行后会在models下生成所有数据库表对应的js文件和一个init-models.js</p>
<h4 id="2-在config下新建数据库相关的配置"><a href="#2-在config下新建数据库相关的配置" class="headerlink" title="2 在config下新建数据库相关的配置"></a>2 在config下新建数据库相关的配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">const Sequelize = require(&apos;sequelize&apos;); // 引入sequelize</div><div class="line"></div><div class="line">const Gas = new Sequelize(&apos;mysql://root:123456@localhost/gas&apos;,&#123;</div><div class="line">  define: &#123;</div><div class="line">    timestamps: true // 自动给数据表加入时间戳</div><div class="line">  &#125;</div><div class="line">&#125;) </div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">  Gas </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>之后Gas就可以暴露出来在service层中调用数据库方法</p>
<h4 id="3-在service层中对数据库表进行增删改查的操作"><a href="#3-在service层中对数据库表进行增删改查的操作" class="headerlink" title="3 在service层中对数据库表进行增删改查的操作"></a>3 在service层中对数据库表进行增删改查的操作</h4><p>以一个user作为例子，在service下新增user.js文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// models/user.js</div><div class="line">const db = require(&apos;../config/db.js&apos;);</div><div class="line">const GasDb = db.Gas; // 引入数据库</div><div class="line"></div><div class="line">const initModels = require(&quot;../models/init-models&quot;); // 初始化models</div><div class="line">const models = initModels(GasDb); </div><div class="line">const User = models.user; // 使用user对象</div><div class="line"></div><div class="line">const getUserById = async (id) =&gt; &#123; </div><div class="line">  const userInfo = await User.findOne(&#123; </div><div class="line">    where: &#123;</div><div class="line">      id: id</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">  return userInfo // 返回数据</div><div class="line">&#125;</div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">  getUserById,  // 导出getUserById的方法，将会在controller里调用</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="来写完一个接口吧"><a href="#来写完一个接口吧" class="headerlink" title="来写完一个接口吧"></a>来写完一个接口吧</h2><p>以上步骤实现了和数据库user表的交互并且定义了一个方法来根据id查询user，完成这个接口的话，首先在routes中分发这个接口，然后在指定的controller层的方法中处理并且调用service层的方法，返回需要的信息。下面倒着来实现这个过程。</p>
<h3 id="controller"><a href="#controller" class="headerlink" title="controller"></a>controller</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// controllers/user.js </div><div class="line">const user = require(&apos;../service/user.js&apos;);</div><div class="line"></div><div class="line">const getUserInfo = async (ctx) =&gt; &#123;</div><div class="line">  const id = ctx.params.id; // 获取url里传过来的参数里的id</div><div class="line">  const result = await user.getUserById(id);  // 调用service方法</div><div class="line">  ctx.body = result;  // 设置响应</div><div class="line">&#125;</div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">  getUserInfo, // 把获取用户信息的方法暴露出去 </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="routes"><a href="#routes" class="headerlink" title="routes"></a>routes</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">const user = require(&apos;../controllers/user.js&apos;); </div><div class="line">const Router = require(&apos;koa-router&apos;);</div><div class="line">const router = new Router();</div><div class="line"></div><div class="line">router.get(&apos;/user/:id&apos;, user.getUserInfo); // 定义了一个get方法</div><div class="line">module.exports = router; // 暴露router规则</div></pre></td></tr></table></figure>
<h3 id="在app-js中引入这个路径"><a href="#在app-js中引入这个路径" class="headerlink" title="在app.js中引入这个路径"></a>在app.js中引入这个路径</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">router.use(&apos;/user&apos;, user.routes()); // 挂载路由信息，所有用户相关请求路径前面加上&apos;/user&apos;的请求路径。</div><div class="line"></div><div class="line">app.use(koa.routes()); // 将所有的路由规则挂载到Koa上</div></pre></td></tr></table></figure>
<h3 id="验证这个接口"><a href="#验证这个接口" class="headerlink" title="验证这个接口"></a>验证这个接口</h3><p>使用postman，get <a href="http://localhost:8889/user/user/1" target="_blank" rel="external">http://localhost:8889/user/user/1</a><br>查看返回的数据如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;id&quot;: 1,</div><div class="line">    &quot;name&quot;: &quot;admin&quot;,</div><div class="line">    &quot;username&quot;: &quot;admin&quot;,</div><div class="line">    &quot;password&quot;: &quot;admin&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="用户认证使用jwt"><a href="#用户认证使用jwt" class="headerlink" title="用户认证使用jwt"></a>用户认证使用jwt</h3><link><a href="https://qqcr.github.io/2021/01/29/jwt%E8%AE%A4%E8%AF%81%E5%AE%9E%E8%B7%B5/">https://qqcr.github.io/2021/01/29/jwt%E8%AE%A4%E8%AF%81%E5%AE%9E%E8%B7%B5/</a>

<h2 id="参考两篇很棒的博客文章"><a href="#参考两篇很棒的博客文章" class="headerlink" title="参考两篇很棒的博客文章"></a>参考两篇很棒的博客文章</h2><ul>
<li><a href="https://tuture.co/2020/05/22/fac8401/" target="_blank" rel="external">https://tuture.co/2020/05/22/fac8401/</a></li>
<li><a href="https://molunerfinn.com/Vue+Koa/" target="_blank" rel="external">https://molunerfinn.com/Vue+Koa/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/29/jwt认证实践/" rel="next" title="jwt认证实践">
                <i class="fa fa-chevron-left"></i> jwt认证实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/01/使用React-Hook/" rel="prev" title="使用React Hook">
                使用React Hook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wanzi.jpg"
               alt="QinChaoru" />
          <p class="site-author-name" itemprop="name">QinChaoru</p>
           
              <p class="site-description motion-element" itemprop="description">专注一下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/QQCR" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:qcr8866@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#koa中间件"><span class="nav-number">1.</span> <span class="nav-text">koa中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件结构"><span class="nav-number">2.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装依赖和初始化"><span class="nav-number">3.</span> <span class="nav-text">安装依赖和初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库配置"><span class="nav-number">4.</span> <span class="nav-text">数据库配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地配置"><span class="nav-number">4.1.</span> <span class="nav-text">本地配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和数据库交互"><span class="nav-number">4.2.</span> <span class="nav-text">和数据库交互</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首先在server目录下运行自动生成数据库表对应的对象"><span class="nav-number">4.2.1.</span> <span class="nav-text">1 首先在server目录下运行自动生成数据库表对应的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在config下新建数据库相关的配置"><span class="nav-number">4.2.2.</span> <span class="nav-text">2 在config下新建数据库相关的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-在service层中对数据库表进行增删改查的操作"><span class="nav-number">4.2.3.</span> <span class="nav-text">3 在service层中对数据库表进行增删改查的操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来写完一个接口吧"><span class="nav-number">5.</span> <span class="nav-text">来写完一个接口吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#controller"><span class="nav-number">5.1.</span> <span class="nav-text">controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#routes"><span class="nav-number">5.2.</span> <span class="nav-text">routes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在app-js中引入这个路径"><span class="nav-number">5.3.</span> <span class="nav-text">在app.js中引入这个路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证这个接口"><span class="nav-number">5.4.</span> <span class="nav-text">验证这个接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户认证使用jwt"><span class="nav-number">5.5.</span> <span class="nav-text">用户认证使用jwt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考两篇很棒的博客文章"><span class="nav-number">6.</span> <span class="nav-text">参考两篇很棒的博客文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QinChaoru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'yDFO0hqNHwoGQlJCSI9TTHBq-MdYXbMMI',
        app_key: '79XAYJvzSmFCqb784LYLeRw3',
        placeholder: '快来评论一个吧～'
    });
  </script>



  





  

  

  

  

  

  

</body>
</html>
