<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法和数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="链表 用一组任意存储的单元来存储线性表的数据元素，一个对象存储着本身的值和下一个元素的地址 需要遍历才能查询到元素，查询慢 插入元素只需要断开连接重新赋值，插入快  1234function ListNode(x)&amp;#123;  this.val = x;  this.next = null;&amp;#125;">
<meta name="keywords" content="算法和数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构：链表">
<meta property="og:url" content="http://QQCR.github.io/2020/07/26/数据结构：链表/index.html">
<meta property="og:site_name" content="QQCR">
<meta property="og:description" content="链表 用一组任意存储的单元来存储线性表的数据元素，一个对象存储着本身的值和下一个元素的地址 需要遍历才能查询到元素，查询慢 插入元素只需要断开连接重新赋值，插入快  1234function ListNode(x)&amp;#123;  this.val = x;  this.next = null;&amp;#125;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-14T11:01:27.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构：链表">
<meta name="twitter:description" content="链表 用一组任意存储的单元来存储线性表的数据元素，一个对象存储着本身的值和下一个元素的地址 需要遍历才能查询到元素，查询慢 插入元素只需要断开连接重新赋值，插入快  1234function ListNode(x)&amp;#123;  this.val = x;  this.next = null;&amp;#125;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://QQCR.github.io/2020/07/26/数据结构：链表/"/>



  <meta name="baidu-site-verification" content="code-AwcUWz3jHr" />
  <meta name="google-site-verification" content="udLwf1XjYsAeTqHOKafjPvwSeAnGrr9GrqEJ_MFjiw4" />


  <title>数据结构：链表 | QQCR</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QQCR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hellooooooo! 前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://QQCR.github.io/2020/07/26/数据结构：链表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QinChaoru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wanzi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QQCR">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构：链表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-26T11:27:13+08:00">
                2020-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><ul>
<li>用一组任意存储的单元来存储线性表的数据元素，一个对象存储着本身的值和下一个元素的地址</li>
<li>需要遍历才能查询到元素，查询慢</li>
<li>插入元素只需要断开连接重新赋值，插入快</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function ListNode(x)&#123;</div><div class="line">  this.val = x;</div><div class="line">  this.next = null;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="从尾到头打印链表"><a href="#从尾到头打印链表" class="headerlink" title="从尾到头打印链表"></a>从尾到头打印链表</h4><p>找当前节点的下一个节点从头部插入队列，直到null<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function printFromTail(head)&#123;</div><div class="line">  let array = [];</div><div class="line">  while(head)&#123;</div><div class="line">    array.unshift(head);</div><div class="line">    head = head.next;</div><div class="line">  &#125;</div><div class="line">  return array;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="反转链表"><a href="#反转链表" class="headerlink" title="反转链表"></a>反转链表</h4><p>思路：</p>
<ol>
<li>定义三个变量prev、cur、next，表示上一个值，当前值，下一个值</li>
<li>如果存在cur.next，则将cur指向next</li>
<li>将cur移动到next位置，prev移动到cur位置，重复步骤2</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function reverseList(head)&#123;</div><div class="line">  let prev = null;</div><div class="line">  let cur = head;</div><div class="line">  if(head)&#123;</div><div class="line">    let next = head.next;</div><div class="line">    while(cur.next)&#123;</div><div class="line">      cur.next = prev;</div><div class="line">      prev = cur;</div><div class="line">      cur = next;</div><div class="line">      next = next.next;</div><div class="line">    &#125;</div><div class="line">    cur.next = prev;</div><div class="line">  &#125;</div><div class="line">  return cur;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="反转部分链表"><a href="#反转部分链表" class="headerlink" title="反转部分链表"></a>反转部分链表</h4><p>思路：</p>
<ol>
<li>区间的反转同上</li>
<li>m的next指向n的next，m前一位的next指向n</li>
<li>在第一位前加一位node，遍历到m。然后m到n再遍历，记录cur、prev这些<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">function reverseBetween(head, m, n) &#123;</div><div class="line">  let originList = new ListNode(0);</div><div class="line">  originList.next = head;</div><div class="line"></div><div class="line">  let headNode = originList;</div><div class="line"></div><div class="line">  for(let i=0;i&lt;m-1;i++) &#123;</div><div class="line">    headNode = headNode.next;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  let prev = null;</div><div class="line">  let cur = headNode.next;</div><div class="line">  for(let i=0;i&lt;n-m+1;i++) &#123;</div><div class="line">    let next = cur.next;</div><div class="line">    cur.next = prev;</div><div class="line">    prev = cur;</div><div class="line">    cur = next;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  headNode.next.next = cur;</div><div class="line">  headNode.next = prev;</div><div class="line">  return originList.next;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="删除链表中的节点"><a href="#删除链表中的节点" class="headerlink" title="删除链表中的节点"></a>删除链表中的节点</h4><ul>
<li>传入函数的唯一参数为要被删除的节点 。<br>思路： 改变node的val和next指向</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function deleteNode(node) &#123;</div><div class="line">  node.val = node.next.val;</div><div class="line">  node.next = node.next.next;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="删除排序链表重复元素"><a href="#删除排序链表重复元素" class="headerlink" title="删除排序链表重复元素"></a>删除排序链表重复元素</h4><p>思路：</p>
<ol>
<li>使用cur、next两个指针表示当前值和下一个值</li>
<li>让cur指向head，开始遍历</li>
<li>若cur指针的值与next指针的值相等，则将next指针往后移动一位</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">function deleteDuplicate(head) &#123;</div><div class="line">  if (!head) return head</div><div class="line">  const listNode = new ListNode(0);</div><div class="line">  listNode.next = head;</div><div class="line"></div><div class="line">  let cur = listNode.next;</div><div class="line">  while (cur) &#123;</div><div class="line">    let next = cur.next;</div><div class="line">    while(cur) &#123;</div><div class="line">      // 重新定义next</div><div class="line">      let next = cur.next;</div><div class="line">      while(next &amp;&amp; cur.val === next.val) &#123;</div><div class="line">        next = next.next;</div><div class="line">      &#125;</div><div class="line">      cur.next = next;</div><div class="line">      //继续往下一个</div><div class="line">      cur = cur.next;</div><div class="line">    &#125;</div><div class="line">    return listNode.next</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="链表倒数第k个节点"><a href="#链表倒数第k个节点" class="headerlink" title="链表倒数第k个节点"></a>链表倒数第k个节点</h4><p>思路：</p>
<ol>
<li>设定两个节点，间距相差k个节点，当前面的节点到达终点，取后面的节点</li>
<li>当前面的节点到达k后，后面的节点才出发</li>
<li>考虑head为null，k为0，k大于链表长度的情况</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function FindKthToTail(head, k) &#123;</div><div class="line">  if(!head || !k) return null;</div><div class="line">  let front = head;</div><div class="line">  let behind = head;</div><div class="line">  let index = 1;</div><div class="line">  while(front.next)&#123;</div><div class="line">    index ++;</div><div class="line">    front = front.next;</div><div class="line">    if(k&lt;index)&#123;</div><div class="line">      behind = behind.next;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  if(index&gt;=k) return behind;</div><div class="line">  else return null;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法和数据结构/" rel="tag"># 算法和数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/21/数据结构：二叉树/" rel="next" title="数据结构：二叉树">
                <i class="fa fa-chevron-left"></i> 数据结构：二叉树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/26/算法：回溯算法/" rel="prev" title="算法：回溯算法">
                算法：回溯算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wanzi.jpg"
               alt="QinChaoru" />
          <p class="site-author-name" itemprop="name">QinChaoru</p>
           
              <p class="site-description motion-element" itemprop="description">专注一下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/QQCR" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:qcr8866@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#链表"><span class="nav-number">1.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从尾到头打印链表"><span class="nav-number">1.1.</span> <span class="nav-text">从尾到头打印链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反转链表"><span class="nav-number">1.2.</span> <span class="nav-text">反转链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反转部分链表"><span class="nav-number">1.3.</span> <span class="nav-text">反转部分链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除链表中的节点"><span class="nav-number">1.4.</span> <span class="nav-text">删除链表中的节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除排序链表重复元素"><span class="nav-number">1.5.</span> <span class="nav-text">删除排序链表重复元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链表倒数第k个节点"><span class="nav-number">1.6.</span> <span class="nav-text">链表倒数第k个节点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QinChaoru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'yDFO0hqNHwoGQlJCSI9TTHBq-MdYXbMMI',
        app_key: '79XAYJvzSmFCqb784LYLeRw3',
        placeholder: '快来评论一个吧～'
    });
  </script>



  





  

  

  

  

  

  

</body>
</html>
