<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="微前端：将微服务的思想拓展到了前端开发，是一种实现了多个团队独立开发，共同构建现代化web应用（Modern Web App）的策略和方法。  什么是微前端当前流行的趋势是构建基于微服务架构的功能强大的浏览器应用程序（又叫单页应用程序），这样的单体应用在一个相对长的时间跨度下，前端层面会不断增长，逐渐变得难以维护，成为巨石应用（Frontend Monolith）。微前端背后的思想是将一个网站或">
<meta name="keywords" content="微前端">
<meta property="og:type" content="article">
<meta property="og:title" content="了解微前端">
<meta property="og:url" content="http://QQCR.github.io/2021/02/15/了解微前端/index.html">
<meta property="og:site_name" content="QQCR">
<meta property="og:description" content="微前端：将微服务的思想拓展到了前端开发，是一种实现了多个团队独立开发，共同构建现代化web应用（Modern Web App）的策略和方法。  什么是微前端当前流行的趋势是构建基于微服务架构的功能强大的浏览器应用程序（又叫单页应用程序），这样的单体应用在一个相对长的时间跨度下，前端层面会不断增长，逐渐变得难以维护，成为巨石应用（Frontend Monolith）。微前端背后的思想是将一个网站或">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qqcr.github.io/2021/02/15/了解微前端/monolith.png">
<meta property="og:image" content="http://qqcr.github.io/2021/02/15/了解微前端/verticals.png">
<meta property="og:updated_time" content="2021-05-04T14:26:29.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="了解微前端">
<meta name="twitter:description" content="微前端：将微服务的思想拓展到了前端开发，是一种实现了多个团队独立开发，共同构建现代化web应用（Modern Web App）的策略和方法。  什么是微前端当前流行的趋势是构建基于微服务架构的功能强大的浏览器应用程序（又叫单页应用程序），这样的单体应用在一个相对长的时间跨度下，前端层面会不断增长，逐渐变得难以维护，成为巨石应用（Frontend Monolith）。微前端背后的思想是将一个网站或">
<meta name="twitter:image" content="http://qqcr.github.io/2021/02/15/了解微前端/monolith.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://QQCR.github.io/2021/02/15/了解微前端/"/>



  <meta name="baidu-site-verification" content="code-AwcUWz3jHr" />
  <meta name="google-site-verification" content="udLwf1XjYsAeTqHOKafjPvwSeAnGrr9GrqEJ_MFjiw4" />


  <title>了解微前端 | QQCR</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QQCR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hellooooooo! 前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://QQCR.github.io/2021/02/15/了解微前端/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QinChaoru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wanzi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QQCR">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">了解微前端</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-15T21:08:01+08:00">
                2021-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>微前端：将微服务的思想拓展到了前端开发，是一种实现了多个团队独立开发，共同构建现代化web应用（Modern Web App）的策略和方法。</p>
</blockquote>
<h2 id="什么是微前端"><a href="#什么是微前端" class="headerlink" title="什么是微前端"></a>什么是微前端</h2><p>当前流行的趋势是构建基于微服务架构的功能强大的浏览器应用程序（又叫单页应用程序），这样的单体应用在一个相对长的时间跨度下，前端层面会不断增长，逐渐变得难以维护，成为巨石应用（Frontend Monolith）。<br>微前端背后的思想是将一个网站或者web应用看成是被多个独立团队维护的功能的集合（composition of features）。每个团队都有他们自己关心的或者专注的业务或者任务领域。每个团队是跨职能的，端对端的实现它的功能（feature），从数据库到用户界面。</p>
<p>Monolithic Frontends<br><img src="/2021/02/15/了解微前端/monolith.png" alt="image"></p>
<p>Organisation in Verticals<br><img src="/2021/02/15/了解微前端/verticals.png" alt="image"><br><a id="more"></a></p>
<h2 id="微前端背后的核心思想"><a href="#微前端背后的核心思想" class="headerlink" title="微前端背后的核心思想"></a>微前端背后的核心思想</h2><ul>
<li>技术无关<br>每个团队都应该在不需要和其他团队协商的情况下选择和升级他们的技术栈。自定义元素（Custom Element）是一种隐藏实现细节并且提供接口的好的方法。</li>
<li>互相隔离的代码<br>不共享一个运行环境，即使是所有的团队都使用相同的框架。构建独立的应用程序，不依赖共享状态或者全局变量。</li>
<li>建立团队前缀（命名）<br>在未隔离的时候就约定命名，约定CSS，事件，localstorage和Cookies的命名，以避免冲突并阐明所有权。</li>
<li>优先浏览器功能而不是自定义API<br>使用浏览器事件而不是建立一个全局的发布订阅系统，如果确实需要建立跨团队的API，尽量使它简单。</li>
<li>建立弹性站点<br>即使JavaScript失败或尚未执行，功能也应该是可用的。使用通用渲染和响应式增强来提高可感知的性能。</li>
</ul>
<h2 id="需考虑的问题和解决方案"><a href="#需考虑的问题和解决方案" class="headerlink" title="需考虑的问题和解决方案"></a>需考虑的问题和解决方案</h2><p>隔离js的机制，避免css冲突，按需加载资源，在团队之间共享公共资源，处理数据获取并考虑为用户提供良好的加载状态…</p>
<h3 id="1-应用之间的通信方式"><a href="#1-应用之间的通信方式" class="headerlink" title="1. 应用之间的通信方式"></a>1. 应用之间的通信方式</h3><ul>
<li>基于URL来传参数，传递消息能力弱</li>
<li>CustomEvent</li>
<li>基于prop主子应用间通信</li>
<li>全局变量</li>
</ul>
<h3 id="2-公共依赖"><a href="#2-公共依赖" class="headerlink" title="2. 公共依赖"></a>2. 公共依赖</h3><ul>
<li>CDN-externals</li>
<li>webpack联邦模块</li>
</ul>
<h3 id="3-CSS隔离方案"><a href="#3-CSS隔离方案" class="headerlink" title="3. CSS隔离方案"></a>3. CSS隔离方案</h3><ul>
<li>子应用之间样式隔离<ul>
<li>动态样式表</li>
</ul>
</li>
<li><p>父子之间样式隔离</p>
<ul>
<li>BEM（Block Element Modifier）约定项目前缀</li>
<li>CSS-Modules 打包时生成不冲突的选择器名</li>
<li><p>Shadow DOM 真正意义的隔离（qiankun）</p>
<ul>
<li><p>影子dom：设置外界拿不到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let shadowDOM = shadow.attachShadow(&#123;mode: &apos;closed&apos;&#125;); </div><div class="line">let p = window.createElement(&apos;p&apos;);</div><div class="line">p.innerHTML = &apos;hello&apos;;</div><div class="line">let style = document.createElement(&apos;style&apos;);</div><div class="line">style.textContent = &apos;p&#123;color:red&#125;&apos;;</div><div class="line">shadowDOM.appendChild(style);</div><div class="line">shadowDOM.appendChild(p);</div></pre></td></tr></table></figure>
</li>
<li><p>body上挂的话是边界之外</p>
</li>
</ul>
</li>
<li>css-in-js（不推荐）</li>
</ul>
</li>
</ul>
<h3 id="js隔离方案"><a href="#js隔离方案" class="headerlink" title="js隔离方案"></a>js隔离方案</h3><p>应用之间切换的时候，丢弃旧的属性，恢复新的属性，给应用创造一个干净的环境。应用切换后不会影响全局。</p>
<ul>
<li><p>快照（qiankun）一段时间前快照，一段时间后快照，保存修改；不停拍照、替换、还原</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">class SnapshotSandbox &#123;</div><div class="line">  constructor() &#123;</div><div class="line">    this.proxy = window; // window属性</div><div class="line">    this.modifyPropsMap = &#123;&#125;; // 记录在window上的修改</div><div class="line">    this.active();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  active() &#123;</div><div class="line">    this.windowSnapshot = &#123;&#125;; // 拍照</div><div class="line">    for (const prop in window) &#123;</div><div class="line">      if (window.hasOwnProperty(prop)) &#123;</div><div class="line">        this.windowSnapshot[prop] = window[prop];</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    Object.keys(this.modifyPropsMap).forEach(p =&gt; &#123;</div><div class="line">      window[p] = this.modifyPropsMap[p]; // 把上次的修改应用到快照上</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  inactive() &#123;</div><div class="line">    for (const prop in window) &#123;</div><div class="line">      if (window.hasOwnProperty(prop)) &#123;</div><div class="line">        if (window[prop] !== this.windowSnapshot[prop]) &#123;</div><div class="line">          this.modifyPropsMap[prop] = window[prop];</div><div class="line">          window[prop] = this.windowSnapshot[prop];</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">let sandbox = new SnapshotSandbox();</div><div class="line"></div><div class="line">((window) =&gt; &#123;</div><div class="line">  window.a = 1;</div><div class="line">  window.b = 2;</div><div class="line">  sandbox.inactive(); // 失活</div><div class="line">  sandbox.active(); // 激活</div><div class="line">&#125;)(sandbox.proxy);</div></pre></td></tr></table></figure>
<ul>
<li>如果是多个子应用，不能使用这种方式，使用es6的proxy</li>
</ul>
</li>
<li><p>代理：可以实现多应用沙箱，把不同的应用用不同的代理来处理</p>
</li>
</ul>
<h2 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h2><h3 id="1-Web-Components"><a href="#1-Web-Components" class="headerlink" title="1. Web Components"></a>1. Web Components</h3><p>自定义元素（Custom Element），Web Components Spec中的互操作性方面，是浏览器中集成的一个很好的原语。每个团队都使用自己选择的网络技术来构建其组件，并将其包装到自定义元素中（例如<code>&lt;order-minicart&gt; &lt;/ order-minicart&gt;</code>）。该特定元素（标记名，属性和事件）的DOM规范充当其他团队的合同或公共API。优点是他们可以使用组件及其功能，而无需了解实现。他们只需要能够与DOM交互即可。</p>
<h3 id="2-iframe"><a href="#2-iframe" class="headerlink" title="2. iframe"></a>2. iframe</h3><ul>
<li>子应用切换路由，会刷新页面，很多状态会无</li>
<li>通信问题</li>
</ul>
<h3 id="3-single-spa"><a href="#3-single-spa" class="headerlink" title="3. single-spa"></a>3. single-spa</h3><ul>
<li>实现了路由劫持和应用加载，也就是可以根据路由加载对应的应用</li>
<li>子应用的接入协议，导出bootstrap，mount，unmount</li>
<li>子应用内路由切换要限制好绝对路径</li>
<li>没有处理样式隔离和js隔离，没有js沙箱的机制<ul>
<li>js隔离：比如共用windows上的一些方法</li>
<li>沙箱： 一种安全机制，为运行中的程序提供的隔离环境</li>
</ul>
</li>
<li>不能动态加载js文件</li>
</ul>
<h3 id="4-qiankun"><a href="#4-qiankun" class="headerlink" title="4. qiankun"></a>4. qiankun</h3><ul>
<li>基于single-spa</li>
<li>沙箱，import，html-entry</li>
<li>子应用在new的时候挂载到自己的html中，基座拿到这个挂载后的html，将其插入到对应的container中</li>
<li>子应用的协议，和single-spa一样，导出bootstrap（启动的时候做的事情），mount（render），unmount（销毁/卸载）</li>
<li>子应用要自己实现跨域</li>
<li>子应用之间通信：通过共同的父级，或者全局window</li>
</ul>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li>微前端官网：<a href="https://micro-frontends.org/" target="_blank" rel="external">https://micro-frontends.org/</a></li>
<li>single-spa： <a href="https://single-spa.js.org/" target="_blank" rel="external">https://single-spa.js.org/</a></li>
<li>qiankun：<a href="https://qiankun.umijs.org/" target="_blank" rel="external">https://qiankun.umijs.org/</a></li>
<li>b站single-spa和qiankun教程视频：<br><a href="https://www.bilibili.com/video/BV1Dt4y1Q7KG?from=search&amp;seid=2574197946639711368" target="_blank" rel="external">https://www.bilibili.com/video/BV1Dt4y1Q7KG?from=search&amp;seid=2574197946639711368</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微前端/" rel="tag"># 微前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/07/redis/" rel="next" title="redis">
                <i class="fa fa-chevron-left"></i> redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wanzi.jpg"
               alt="QinChaoru" />
          <p class="site-author-name" itemprop="name">QinChaoru</p>
           
              <p class="site-description motion-element" itemprop="description">专注一下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/QQCR" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:qcr8866@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是微前端"><span class="nav-number">1.</span> <span class="nav-text">什么是微前端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微前端背后的核心思想"><span class="nav-number">2.</span> <span class="nav-text">微前端背后的核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需考虑的问题和解决方案"><span class="nav-number">3.</span> <span class="nav-text">需考虑的问题和解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-应用之间的通信方式"><span class="nav-number">3.1.</span> <span class="nav-text">1. 应用之间的通信方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-公共依赖"><span class="nav-number">3.2.</span> <span class="nav-text">2. 公共依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CSS隔离方案"><span class="nav-number">3.3.</span> <span class="nav-text">3. CSS隔离方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js隔离方案"><span class="nav-number">3.4.</span> <span class="nav-text">js隔离方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方案"><span class="nav-number">4.</span> <span class="nav-text">实现方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Web-Components"><span class="nav-number">4.1.</span> <span class="nav-text">1. Web Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-iframe"><span class="nav-number">4.2.</span> <span class="nav-text">2. iframe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-single-spa"><span class="nav-number">4.3.</span> <span class="nav-text">3. single-spa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-qiankun"><span class="nav-number">4.4.</span> <span class="nav-text">4. qiankun</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">5.</span> <span class="nav-text">链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QinChaoru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'yDFO0hqNHwoGQlJCSI9TTHBq-MdYXbMMI',
        app_key: '79XAYJvzSmFCqb784LYLeRw3',
        placeholder: '快来评论一个吧～'
    });
  </script>



  





  

  

  

  

  

  

</body>
</html>
